(vim.option.OptionValue) [
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'svga.present',
      value = 'TRUE'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'vmci.filter.enable',
      value = 'TRUE'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'tools.guest.desktop.autolock',
      value = 'FALSE'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'pciBridge0.present',
      value = 'TRUE'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'pciBridge4.present',
      value = 'TRUE'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'pciBridge4.virtualDev',
      value = 'pcieRootPort'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'pciBridge4.functions',
      value = '8'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'pciBridge5.present',
      value = 'TRUE'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'pciBridge5.virtualDev',
      value = 'pcieRootPort'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'pciBridge5.functions',
      value = '8'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'pciBridge6.present',
      value = 'TRUE'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'pciBridge6.virtualDev',
      value = 'pcieRootPort'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'pciBridge6.functions',
      value = '8'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'pciBridge7.present',
      value = 'TRUE'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'pciBridge7.virtualDev',
      value = 'pcieRootPort'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'pciBridge7.functions',
      value = '8'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'hpet0.present',
      value = 'TRUE'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'nvram',
      value = 'prt2gicis.nvram'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'virtualHW.productCompatibility',
      value = 'hosted'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'disk.EnableUUID',
      value = 'TRUE'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'snapshot.action',
      value = 'keep'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'sched.cpu.latencySensitivity',
      value = 'normal'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'deploymentPlatform',
      value = 'windows'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'unity.customColor',
      value = '#C0C0C0'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'replay.supported',
      value = 'false'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'vmotion.checkpointFBSize',
      value = '8388608'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'pciBridge0.pciSlotNumber',
      value = '17'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'pciBridge4.pciSlotNumber',
      value = '21'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'pciBridge5.pciSlotNumber',
      value = '22'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'pciBridge6.pciSlotNumber',
      value = '23'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'pciBridge7.pciSlotNumber',
      value = '24'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'ethernet0.pciSlotNumber',
      value = '192'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'vmci0.pciSlotNumber',
      value = '33'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'tools.remindInstall',
      value = 'FALSE'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'hostCPUID.0',
      value = '0000000d756e65476c65746e49656e69'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'hostCPUID.1',
      value = '000206d70020080017bee3ffbfebfbff'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'hostCPUID.80000001',
      value = '0000000000000000000000012c100800'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'guestCPUID.0',
      value = '0000000d756e65476c65746e49656e69'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'guestCPUID.1',
      value = '000106a400010800809822010febfbff'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'guestCPUID.80000001',
      value = '00000000000000000000000128100800'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'userCPUID.0',
      value = '0000000d756e65476c65746e49656e69'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'userCPUID.1',
      value = '000206d700200800009822010febfbff'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'userCPUID.80000001',
      value = '00000000000000000000000128100800'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'evcCompatibilityMode',
      value = 'TRUE'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'scsi0.pciSlotNumber',
      value = '160'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'scsi0.sasWWID',
      value = '50 05 05 68 94 62 17 20'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'checkpoint.vmState.readOnly',
      value = 'FALSE'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'unity.wasCapable',
      value = 'false'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'softPowerOff',
      value = 'FALSE'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'vmotion.checkpointSVGASize',
      value = '0'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'guestinfo.toolsInstallErrCode',
      value = '0'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'toolsInstallManager.updateCounter',
      value = '16'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'toolsInstallManager.lastInstallError',
      value = '0'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'monitor.phys_bits_used',
      value = '43'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'guest.commands.sharedSecretLogin.com.vmware.vin',
      value = 'BGYlBMDnAbYSkDHoFU6MJL9EwNKNFX+uFvQtWeGDzDo='
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'ctkEnabled',
      value = 'TRUE'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'scsi0:0.ctkEnabled',
      value = 'TRUE'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'vmotion.checkpointSVGAPrimarySize',
      value = '8388608'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'svga.guestBackedPrimaryAware',
      value = 'TRUE'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'numa.autosize.vcpu.maxPerVirtualNode',
      value = '1'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'numa.autosize.cookie',
      value = '10001'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'log.keepOld',
      value = '10'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'log.rotatesize',
      value = '1048576'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'guestinfo.vmtools.description',
      value = 'VMware Tools 10.2.1 build 8267844'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'guestinfo.vmtools.versionString',
      value = '10.2.1'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'guestinfo.vmtools.versionNumber',
      value = '10305'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'guestinfo.vmtools.buildNumber',
      value = '8267844'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'acpi.mouseVMW0003',
      value = 'FALSE'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'acpi.smbiosVersion2.7',
      value = 'FALSE'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'sched.swap.derivedName',
      value = '/vmfs/volumes/5c3e0b93-3cee218e-5d49-0025b5160008/prt2gicis/prt2gicis-ea6ec127.vswp'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'scsi0:0.redo',
      value = ''
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'vmware.tools.internalversion',
      value = '10305'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'vmware.tools.requiredversion',
      value = '10272'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'migrate.hostLogState',
      value = 'none'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'migrate.migrationId',
      value = '2984659437681280671'
   },
   (vim.option.OptionValue) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      key = 'migrate.hostLog',
      value = 'prt2gicis-6a2bb8c5.hlog'
   }
]