(vim.vm.Capability) {
   dynamicType = <unset>,
   dynamicProperty = (vmodl.DynamicProperty) [],
   snapshotOperationsSupported = true,
   multipleSnapshotsSupported = true,
   snapshotConfigSupported = true,
   poweredOffSnapshotsSupported = true,
   memorySnapshotsSupported = true,
   revertToSnapshotSupported = true,
   quiescedSnapshotsSupported = true,
   disableSnapshotsSupported = false,
   lockSnapshotsSupported = true,
   consolePreferencesSupported = false,
   cpuFeatureMaskSupported = true,
   s1AcpiManagementSupported = true,
   settingScreenResolutionSupported = true,
   toolsAutoUpdateSupported = true,
   vmNpivWwnSupported = true,
   npivWwnOnNonRdmVmSupported = true,
   vmNpivWwnDisableSupported = true,
   vmNpivWwnUpdateSupported = true,
   swapPlacementSupported = true,
   toolsSyncTimeSupported = true,
   virtualMmuUsageSupported = true,
   diskSharesSupported = true,
   bootOptionsSupported = true,
   bootRetryOptionsSupported = true,
   settingVideoRamSizeSupported = true,
   settingDisplayTopologySupported = true,
   settingDisplayTopologyModesSupported = false,
   recordReplaySupported = false,
   changeTrackingSupported = true,
   multipleCoresPerSocketSupported = true,
   hostBasedReplicationSupported = true,
   guestAutoLockSupported = true,
   memoryReservationLockSupported = true,
   featureRequirementSupported = true,
   poweredOnMonitorTypeChangeSupported = true,
   vmfsNativeSnapshotSupported = false,
   seSparseDiskSupported = true,
   nestedHVSupported = true,
   vPMCSupported = true,
   toolsRebootPredictSupported = <unset>,
   messageBusSupported = false,
   canConnectUSBDevices = <unset>,
   secureBootSupported = false,
   perVmEvcSupported = <unset>,
   virtualMmuUsageIgnored = <unset>,
   virtualExecUsageIgnored = <unset>,
   diskOnlySnapshotOnSuspendedVMSupported = <unset>
}